{
	"schemaVersion": 1,
	"id": "blue-collar",
	"version": "${version}",
	"name": "BlueCollar Mod",
	"description": "A mod that redefines building in Minecraft",
	"authors": [
		"Nico09AB"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/blue-collar/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ab.bluecollar.BlueCollarMod"
		],
		"client": [
			"ab.bluecollar.BlueCollarModClient"
		],
		"fabric-datagen": [
			"ab.bluecollar.BlueCollarModDataGenerator"
		]
	},
	"mixins": [
		"blue-collar.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}